# LaTeXPresentation

./: .gitignore
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
.metadata/.plugins/com.genuitec.eclipse.ui.common.platform/: color-definitions-fix.css
.metadata/.plugins/org.eclipse.core.resources/: 14.snap
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1183371529.index  2452461858.index  3556310984.index  4276377820.index  assumedExternalFilesCache  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: firemage.latexpres.main.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: LaTeXPresentation.container  firemage.latexpres.core.container  firemage.latexpres.io.container  firemage.latexpres.main.container  firemage.latexpres.view.container
.metadata/.plugins/org.eclipse.oomph.setup.ui/: dialog_settings.xml
.recommenders/caches/: identified-project-coordinates.json
LaTeXPresentation/: .gitignore  .project
LaTeXPresentation/firemage.latexpres.core/: .classpath  .project  pom.xml
LaTeXPresentation/firemage.latexpres.io/: .classpath  .project  pom.xml
LaTeXPresentation/firemage.latexpres.io/src/main/java/firemage.latexpres.io/: module-info.java
LaTeXPresentation/firemage.latexpres.io/src/main/java/firemage.latexpres.io/firemage/latexpres/io/: App.java  SaveAction.java  SlideResolver.java
LaTeXPresentation/firemage.latexpres.io/src/test/java/firemage.latexpres.io/firemage/latexpres/io/: AppTest.java
LaTeXPresentation/firemage.latexpres.main/: .classpath  .project  pom.xml
LaTeXPresentation/firemage.latexpres.main/src/main/java/firemage.latexpres.main/: module-info.java
LaTeXPresentation/firemage.latexpres.main/src/main/java/firemage.latexpres.main/firemage/latexpres/main/: Main.java
LaTeXPresentation/firemage.latexpres.view/: .classpath  .project  pom.xml
(+78 files in other folders)
