<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>firemage.latexpres</groupId>
		<artifactId>LaTeXPresentation</artifactId>
		<version>1.0</version>
	</parent>
	<groupId>firemage.latexpres</groupId>
	<artifactId>firemage.latexpres.io</artifactId>
	<version>1.0</version>
	<name>firemage.latexpres.io</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<sourceDirectory>src/main/java/firemage.latexpres.io</sourceDirectory>
		<testSourceDirectory>src/test/java/firemage.latexpres.io</testSourceDirectory>
	</build>
	<dependencies>
		
		<!-- https://mvnrepository.com/artifact/org.jdom/jdom2 -->
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom2</artifactId>
			<version>2.0.6</version>
		</dependency>
	</dependencies>
</project>
