#MyEclipse Usage Data
#Sun Nov 12 09:52:14 CET 2017
editor/org.eclipse.debug.ui.sourcelookup.CommonSourceNotFoundEditor=1
view/org.eclipse.eclemma.ui.CoverageView=1
misc/has_license=false
misc/arch=x86_64
misc/install-id=e5531ae6-df5e-48ec-9386-eb249be9a565
bundle/com.genuitec.eclipse.startup.workspace=5
bundle/com.genuitec.eclipse.theming.ui=5
misc/proxy=disabled
view/org.eclipse.ui.console.ConsoleView=21
bundle/com.genuitec.eclipse.theming.css=-1
misc/timestamp=12.11.2017, 08\:52\:13
editor/org.eclipse.jdt.ui.CompilationUnitEditor=45
misc/eclipseVersion/4.7.1.U20171009-0630=1
bundle/com.genuitec.eclipse.theming.scrollbar=9
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=9
bundle/com.genuitec.eclipse.inlinesearch=5
bundle/com.genuitec.eclipse.monitor=5
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=15
bundle/com.genuitec.eclipse.webclipse.evergreen=5
misc/points/current=0
view/org.eclipse.debug.ui.VariableView=4
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=5089509
view/org.eclipse.jdt.ui.SourceView=2
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=9
misc/count=9
view/org.eclipse.ui.views.ProblemView=2
misc/systemId=1f2Df110C7A000DC472
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer=5
bundle/com.genuitec.eclipse.meexplorer.jdt=5
view/org.eclipse.jdt.ui.PackageExplorer=17
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=9
editor/org.eclipse.jdt.ui.ModuleInfoEditor=18
misc/core_version=15.0.0.201709142212
misc/installmode/stable=0
perspective/org.eclipse.debug.ui.DebugPerspective=5
misc/productType/darkest-dark=1
editor/org.eclipse.m2e.editor.MavenPomEditor=61
misc/points/total=0
misc/coreOK=1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=9
bundle/com.genuitec.eclipse.startup=5
bundle/com.genuitec.eclipse.modernweb.startup=5
view/org.eclipse.jdt.ui.JavadocView=2
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/installmode/standalone=0
misc/workspace_hash=-1551939279
misc/locale=de_DE
bundle/com.genuitec.eclipse.jniwrapper=5
perspective/org.eclipse.jdt.ui.JavaPerspective=5
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=5
misc/product/org.eclipse.sdk.ide=1
devstyle/state/editorColor/Obsidian=1
bundle/com.genuitec.eclipse.core=9
bundle/com.genuitec.eclipse.theming.core=5
bundle/com.genuitec.eclipse.core.common.platform=9
view/org.eclipse.debug.ui.DebugView=3
