#MyEclipse Usage Data
#Sun Nov 12 10:22:16 CET 2017
editor/org.eclipse.debug.ui.sourcelookup.CommonSourceNotFoundEditor=2
view/org.eclipse.eclemma.ui.CoverageView=1
misc/has_license=false
misc/arch=x86_64
view/org.eclipse.egit.ui.InteractiveRebaseView=1
misc/install-id=e5531ae6-df5e-48ec-9386-eb249be9a565
bundle/com.genuitec.eclipse.startup.workspace=1
bundle/com.genuitec.eclipse.theming.ui=1
misc/proxy=disabled
view/org.eclipse.ui.console.ConsoleView=22
bundle/com.genuitec.eclipse.theming.css=-1
perspective/org.eclipse.egit.ui.GitRepositoryExploring=1
misc/timestamp=12.11.2017, 09\:22\:16
editor/org.eclipse.jdt.ui.CompilationUnitEditor=50
misc/eclipseVersion/4.7.1.U20171009-0630=1
bundle/com.genuitec.eclipse.theming.scrollbar=1
view/org.eclipse.egit.ui.StagingView=3
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=1
bundle/com.genuitec.eclipse.inlinesearch=1
bundle/com.genuitec.eclipse.monitor=1
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=15
bundle/com.genuitec.eclipse.webclipse.evergreen=1
misc/points/current=0
view/org.eclipse.debug.ui.VariableView=4
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=1802523
view/org.eclipse.jdt.ui.SourceView=2
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=1
misc/count=1
view/org.eclipse.ui.views.ProblemView=2
misc/systemId=1f2Df110C7A000DC472
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer=1
bundle/com.genuitec.eclipse.meexplorer.jdt=1
view/org.eclipse.jdt.ui.PackageExplorer=3
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=1
editor/org.eclipse.jdt.ui.ModuleInfoEditor=4
misc/core_version=15.0.0.201709142212
misc/installmode/stable=0
perspective/org.eclipse.debug.ui.DebugPerspective=6
misc/productType/darkest-dark=1
editor/org.eclipse.m2e.editor.MavenPomEditor=62
misc/points/total=0
misc/coreOK=1
misc/ws=win32
view/org.eclipse.egit.ui.RepositoriesView=3
bundle/com.genuitec.eclipse.patches=1
bundle/com.genuitec.eclipse.startup=1
bundle/com.genuitec.eclipse.modernweb.startup=1
view/org.eclipse.jdt.ui.JavadocView=2
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/installmode/standalone=0
misc/workspace_hash=-1551939279
misc/locale=de_DE
bundle/com.genuitec.eclipse.jniwrapper=1
perspective/org.eclipse.jdt.ui.JavaPerspective=2
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=1
misc/product/org.eclipse.sdk.ide=1
devstyle/state/editorColor/Obsidian=1
bundle/com.genuitec.eclipse.core=1
bundle/com.genuitec.eclipse.theming.core=1
bundle/com.genuitec.eclipse.core.common.platform=1
view/org.eclipse.debug.ui.DebugView=4
