<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>firemage.latexpres</groupId>
    <artifactId>LaTeXPresentation</artifactId>
    <version>1.0</version>
  </parent>
  <groupId>firemage.latexpres</groupId>
  <artifactId>firemage.latexpres.main</artifactId>
  <version>1.0</version>
  <name>firemage.latexpres.main</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  	<build>
		<sourceDirectory>src/main/java/firemage.latexpres.main</sourceDirectory>
		<testSourceDirectory>src/test/java/firemage.latexpres.main</testSourceDirectory>
	</build>
  <dependencies>
    <dependency>
      <groupId>firemage.latexpres</groupId>
      <artifactId>firemage.latexpres.view</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>
</project>
